server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cidenet?useSSL=false
spring.datasource.username=leo
spring.datasource.password=Cidenet2022
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
